.cardWrapper {
    padding: 1.25rem;
    width: 100%;
    max-width: 900px;
    background-color: var(--color-white);
    display: flex;
    gap: 14px;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0px 5px 20px 0px #2121210d;
}

.cardInner {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.imageWrapper {
    width: 180px;
    height: 140px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content {
    margin-left: 0.875rem;
}

.title {
    font-family: "Lato";
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--color-black-primary);
}

.location {
    font-family: "Lato";
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--white-theme-color);
}

.subtitle {
    margin-top: 0.75rem;
    font-family: Lato;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--white-theme-color);
}

.category {
    margin-left: 1.5rem;
}

.stats {
    margin-top: 12px;
    display: flex;
    column-gap: 1.5rem;
    row-gap: 0.25rem;
}

.statsWrapper {
    display: flex;
    gap: 0.75rem;
}

.rating,
.likes {
    display: flex;
    align-items: center;
    img {
        width: 13px;
        height: 13px;
    }
    span {
        margin-left: 6px;
        font-family: Lato;
        font-size: 14px;
        font-weight: 900;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
    }
}

.likes {

    img {
        width: 15px;
    }
}

.extraInfo {
    font-family: "Lato";
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.description {
    margin-top: 12px;
    max-width: 300px;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--white-theme-color);
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.green,
.gray,
.black {
    padding: 10px;
    font-family: Lato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: center;
}

@media (max-width: 1200px) {
    .cardWrapper {
        flex-wrap: wrap;
        .btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            justify-content: space-between;
        }
    }
}

@media (max-width: 768px) {
    .cardWrapper {
        .btns {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

@media (max-width: 576px) {
    .cardInner {
        flex-wrap: wrap;
    }
    .stats {
        flex-wrap: wrap;
    }
    .subtitle {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .category {
        margin-left: 0;
    }
    .content {
        margin-left: 0;
        margin-top: 15px;
    }
    .imageWrapper {
        width: 100%;
        height: 180px;
    }
    .cardWrapper {
        .btns {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}
