# Vite reads this for `npm start` (dev mode). For production builds the values
# come from Docker ARGs (.github/workflows/deploy-*.yml). Keep this file in git.
#
# In dev the SPA hits the local Vite dev server, which proxies API requests
# to `VITE_DEV_API_TARGET` and injects `Authorization: Bearer VITE_DEV_IAP_TOKEN`.
# So `VITE_API_BASE_URL` must stay empty → API calls become relative paths.

VITE_API_BASE_URL=""
VITE_MAIN_URL="http://localhost:3000"
VITE_API_YANDEX_KEY=""
VITE_VKID_CLIENT_ID="54011426"

# Where the dev proxy forwards. Switch to api-dev/api-prod if needed.
VITE_DEV_API_TARGET="https://api-staging.goodsurfing.org"

# IAP bypass token for the staging oauth2-proxy. The same value lives in
# package.json's `e2e` script, so it's not really secret. Override via
# .env.development.local if you have a different one.
VITE_DEV_IAP_TOKEN="yiap_66fa6fb58d3632ec2a187696244db59ea858be9c"
