# Vite reads this for `npm start` (dev mode). For production builds the values
# come from Docker ARGs (.github/workflows/deploy-*.yml). Keep this file in git.
#
# In dev the SPA hits the local Vite dev server, which proxies API requests
# to `VITE_DEV_API_TARGET`. Do not inject a dev Bearer token here: Symfony treats
# any Authorization Bearer value as a JWT and returns 401 for invalid tokens.
# So `VITE_API_BASE_URL` must stay empty; dev API origin is derived from
# `window.location.origin` in `src/shared/constants/api`.

VITE_API_BASE_URL=""
VITE_MAIN_URL="http://localhost:3000"
VITE_API_YANDEX_KEY=""
VITE_VKID_CLIENT_ID="54011426"

# Where the dev proxy forwards. Switch to api-dev/api-prod if needed.
VITE_DEV_API_TARGET="https://api-staging.goodsurfing.org"
