.wrapper {
    width: 100%;
    position: relative;
    padding: 0 60px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 40px;
    row-gap: 20px;
    box-shadow: 0 5px 20px rgb(14 29 39 / 20%);
    background-color: var(--text-secondary-1);
    align-items: stretch;
}

.title {
    font-size: 18px;
    font-weight: 500;
}

.text {
    font-size: 14px;
}

.left {
    width: 100%;
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.author {
    display: flex;
    gap: 10px;
    align-items: center;
}

.name {
    color: var(--text-primary-1);
}

.titleImage {
    width: 100%;
    max-width: 50%;
    object-fit: cover;
}

.swiper {
    position: unset;
    padding: 15px;
    align-items: stretch;
}

.slideClass {
    height: auto;
}

@media (max-width: 992px) {
    .titleImage {
        display: none;
    }
}
