.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-image: linear-gradient(257deg, #65FFE3 -1.78%, #1064A0 103.74%);
}

.content {
    width: 100%;
    max-width: 1180px;
    gap: 40px;
    display: flex;
}

.info {
    padding-top: 30px;
    color: var(--text-secondary-1);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 26px;
    font-weight: 400;
    line-height: 120%;
}

.cover {
    width: 100%;
    max-width: 565px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}

.indicators {
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: var(--text-secondary-1);
    border-radius: 50%;
}

.rating {
    display: flex;
    gap: 6px;
    align-items: center;
}

.button {
    width: fit-content;
}

@media (max-width: 992px) {
    .content {
        flex-direction: column-reverse;
    }
    .info {
        padding-top: 0;
    }
}

@media (max-width: 567px) {
    .wrapper {
        padding: 10px;
    }
    .title {
        font-size: 22px;
    }
    .info {
        gap: 20px;
    }
    .indicators {
        flex-direction: column;
        align-items: start;
    }
    .circle {
        display: none;
    }
    .button {
        width: 100%;
        margin-top: 30px;
    }
}
