.wrapper {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-basis: 50%;
    flex-direction: column;

    padding: 28px 48px;
}

.content {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding-top: 80px;
}

.info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin-bottom: 100px;
}

.title {
    margin-bottom: 40px;

    text-align: left !important;

    color: var(--color-dark-blue);
}

.activityTitle {
    margin-bottom: 20px;

    color: var(--color-dark-blue);

    font-weight: 400;
    line-height: 150%;
}

@media screen and (max-width: 1000px) {
    .content {
        align-items: center;
    }

    .info {
        align-items: center;
    }

    .title {
        text-align: center !important;
    }

    .activityTitle {
        text-align: center;
    }

    .activity {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .btn {
        font-size: 0.875rem;
    }
}
