.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.table {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    height: 100%;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0.931px 5.32px 0px rgba(0, 0, 0, 0.03),
        0px 3.127px 17.869px 0px rgba(0, 0, 0, 0.04),
        0px 14px 80px 0px rgba(0, 0, 0, 0.07);
}

.title {
    text-align: center;
    font-size: 1.625rem;
}

.columnHeader {
    border-bottom: 1px solid var(--text-caption);
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.columnTitle {
    font-weight: 400;
    font-size: 1.625rem;
}

.price {
    color: var(--text-primary-2);
    font-weight: 500;
    font-size: 1.625rem;
    text-align: center;
}

.smallPrice {
    font-size: 0.875rem;
}

.columnContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 100%;
}

.columnFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--text-caption);
    padding-top: 24px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: .875rem;
    font-weight: 500;
}

.blueText {
    color: var(--text-primary-1);
    width: 100%;
    max-width: 100px;
    text-align: end;
}

.icon {
    width: 20px;
    height: 20px;
}
